MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        x:Class="KineticsAnalyzer.MainWindow" Title="MainWindow" Height="350" Width="750" Loaded="Window_Loaded"
        Closed="WindowClosed" Closing="WindowClosing">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center">
                <kt:KinectDepthViewer x:Name="DepthViewer" CollectFrameRate="True" RetainImageOnSensorChange="True" KinectSensorManager="{Binding}" />
            </Viewbox>
            <StackPanel Grid.Column="1">
                <kt:KinectSettings KinectSensorManager="{Binding}" Margin="0,0,0,0" VerticalAlignment="Top" Height="Auto" Width="217"/>
                <Toolkit:KinectSensorChooserUI x:Name="SensorChooserUI" IsListening="True"
                                       HorizontalAlignment="Center" Margin="0,0,0,0"
                                       Height="44" Width="55"/>
            </StackPanel>
            </Grid>
        
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
    

</Window>
