MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        x:Class="KineticsAnalyzer.MainWindow" Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded"
        Closed="WindowClosed" Closing="WindowClosing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.Samples.Kinect.WpfViewers;component/KinectControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
            <Grid>
                <kt:KinectDepthViewer x:Name="DepthViewer" CollectFrameRate="True" RetainImageOnSensorChange="True"
                                      KinectSensorManager="{Binding}" />
                <Canvas>
                    <kt:KinectSkeletonViewer 
                        KinectSensorManager="{Binding}"
                        Visibility="{Binding DepthStreamEnabled,Converter={StaticResource BoolToVisibilityConverter}}"
                        Width="{Binding ElementName=DepthViewer,Path=ActualWidth}"
                        Height="{Binding ElementName=DepthViewer,Path=ActualHeight}"
                        ShowBones="True" ShowJoints="True" ShowCenter="True" ImageType="Depth" />
                </Canvas>
                </Grid>
        </Viewbox>
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" />
            </StatusBarItem>
        </StatusBar>
        <Toolkit:KinectSensorChooserUI Grid.Row="2" x:Name="SensorChooserUI" IsListening="True"
                                       HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom"
                                       Height="44" Width="55"/>
       

    </Grid>

</Window>
