Controls/InjuryInfoBox.xaml

<UserControl x:Name="userControl" x:Class="KineticsAnalyzer.Controls.InjuryInfoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <Rectangle Fill="LightGray" Stroke="LightGray" RadiusX="10" RadiusY="10">
            
        </Rectangle>
        <StackPanel TextBlock.FontSize="10">
            <Border CornerRadius="10,10,2,2" Background="White" Margin="2,2,2,2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="7,0,7,1">Joint at Risk: </TextBlock>
                    <TextBlock Text="{Binding Path=JointType}"/>
                </StackPanel>       
            </Border>
            <Border Background="White" Margin="2,0,2,2" CornerRadius="2,2,2,2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="7,0,7,1">Risk Level: </TextBlock>
                    <TextBlock Text="{Binding Path=RiskFactor}" />
                </StackPanel>
            </Border>
            <Border Background="White" Margin="2,0,2,2" CornerRadius="2,2,10,10">
                <StackPanel Margin="7,0,7,5">
                    <TextBlock>Recommended Intervention</TextBlock>
                    <TextBlock Margin="10,0,0,0" FontSize="8">1) corrective exercise 1</TextBlock>
                    <TextBlock Margin="10,0,0,0" FontSize="8">2) corrective exercise 2</TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
